{
  "buildCommand": "cd ../.. && pnpm --filter @cleanops/db exec prisma generate && pnpm --filter @cleanops/db build && pnpm --filter @cleanops/web build",
  "installCommand": "pnpm install --frozen-lockfile",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
