{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@cleanops/db": ["packages/db/index.ts"],
      "@cleanops/db/*": ["packages/db/*"]
    },
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [],
  "exclude": ["node_modules"]
}
